spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egas
spring.datasource.username=postgres
spring.datasource.password=Shruti@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update